# Ledger

./: .gitignore  README.md  pom.xml
ledger-client/: README.md  pom.xml
ledger-client/src/main/java/: module-info.java
ledger-client/src/main/java/ledger/: LedgerClientLauncher.java
ledger-client/src/main/java/ledger/components/: SimpleCustomeLabel.java
ledger-client/src/main/java/ledger/dao/: PlaceHolder.java
ledger-client/src/main/java/ledger/vo/: ViewModelHolder.java
ledger-client/src/main/java/ledgerclient/: LedgerClientLauncher.java
ledger-client/src/main/java/ledgerclient/components/: SimpleCustomeLabel.java  UserProfileView.java
ledger-client/src/main/java/ledgerclient/dao/: BusinessRecordAccess.java  PlaceHolder.java
ledger-client/src/main/java/ledgerclient/service/: BusinessFlowService.java  UserAcountService.java  VerificationProcessService.java
ledger-client/src/main/java/ledgerclient/utils/: HttpClientUtils.java  IControlBinding.java  IEventBinding.java  LogicController.java
ledger-client/src/main/java/ledgerclient/views/: InformationTable.java  LoginStage.java  SplitInformationTabPane.java  UserProfileView.java  VerticalMenuBar.java  VerticalMenuItem.java
ledger-client/src/main/java/ledgerclient/vo/: ViewModelHolder.java
ledger-client/src/main/resources/: README.md
ledger-client/src/main/resources/assets/images/: README.md
ledger-cloud/: README.md  pom.xml
ledger-cloud/src/main/java/ledger/: LedgerSpringStarter.java
ledger-cloud/src/main/java/ledger/api/: CommonApi.java
ledger-cloud/src/main/java/ledger/dao/: HolderRespository.java
ledger-cloud/src/main/java/ledger/exception/: SimpleRestAdvice.java
ledger-cloud/src/main/java/ledger/service/: ServiceHolder.java
ledger-cloud/src/main/java/ledger/service/impl/: ServiceHolderImpl.java
ledger-cloud/src/main/java/ledgerserver/: LedgerSpringStarter.java
ledger-cloud/src/main/java/ledgerserver/annotation/: RequiredRolePermission.java
ledger-cloud/src/main/java/ledgerserver/api/: BusinessFlowInApi.java  CommonApi.java  HomeApi.java  README.md  StatisticApi.java  UserAcountApi.java  VerificationApi.java
ledger-cloud/src/main/java/ledgerserver/config/: ApiAuthenticationAOPConfig.java  ApiAuthenticationAspectConfig.java  AuthenticationInterceptor.java  CommonCheckerFilter.java  CommonLogicFilter.java  DataSourceConfiguration.java  JwtTokenVerificationFilter.java  RedisConfiguration.java  WebConfiguration.java  ZookeeperConfiguration.java
ledger-cloud/src/main/java/ledgerserver/config/shiro/: CustomeLoginAuthorizing.java  ShiroConfiguration.java
ledger-cloud/src/main/java/ledgerserver/dao/: HolderRespository.java  RolePermissionRepository.java  UserAcountRepository.java
ledger-cloud/src/main/java/ledgerserver/exception/: CustomeRestExceptionAdvice.java  SimpleRestAdvice.java
ledger-cloud/src/main/java/ledgerserver/jpadao/: BusinessFlowRepository.java  RolePermissionRepository.java  UserAcountRepository.java
ledger-cloud/src/main/java/ledgerserver/jpadao/convert/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  RoleTypeAttributeConverter.java
ledger-cloud/src/main/java/ledgerserver/service/: AliPayService.java  BusinessRecordService.java  FeiShuService.java  ServiceHolder.java  UserAcountService.java
ledger-cloud/src/main/java/ledgerserver/service/impl/: AliPayServiceImpl.java  BusinessRecordServiceImpl.java  FeiShuServiceImpl.java  ServiceHolderImpl.java  UserAcountServiceImpl.java
ledger-cloud/src/main/java/ledgerserver/utils/: JWTUtils.java  MailClient.java  RedisDistributedLock.java  RedisUtils.java  ZookeeperDistributedLock.java
ledger-cloud/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
ledger-cloud/src/main/resources/assets/: README.md
ledger-cloud/src/main/resources/docs/: initial.sh  pg_dump.sql  schema-postgresql.sql
ledger-cloud/src/main/resources/templates/: EmailVerificationActive.html
ledger-cloud/src/main/resources/templates/emailTemplate/: EmailVerificationActive.html
ledger-cloud/src/test/java/ledgerserver/: DataBaseTest.java  LoginProcedureTest.java
ledger-common/: README.md  pom.xml
ledger-common/src/main/java/: module-info.java
ledger-common/src/main/java/configuration/: ConstantConfig.java  ConstantHolder.java
ledger-common/src/main/java/constant/: ConstantHolder.java
ledger-common/src/main/java/model/: BusinessRecord.java  HeaderTokenHolder.java  Holder.java  LedgerRecord.java  UserIdentifierTypeEnum.java
ledger-common/src/main/java/model/user/: RolePermissions.java  RoleType.java  UserAcount.java  UserAndPermissionDTO.java
ledger-common/src/main/java/utils/: DateAndTimeTransferUtils.java  JWTUtils.java  JsonUtil.java  JsonUtils.java  RandomUtils.java  RegexMatcher.java
