

spring.application.name = ledger-server
server.port = 8888
spring.profiles.active = prod
spring.devtools.add-properties = false

logging.level.root = INFO
logging.level.web = DEBUG
logging.level.org.hibernate = ERROR

# is open undertow logs 
server.undertow.accesslog.enabled = true
server.undertow.url-charset = UTF-8

# thymeleaf config 
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding = UTF-8

spring.thymeleaf.enabled = true
spring.thymeleaf.cache = false

# database 
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ledger
spring.datasource.username = open
spring.datasource.password = wangyulong

# spring.sql.init.platform = postgres
# spring.sql.init.mode = always
# spring.data.jpa.repositories.enabled = true
# spring.data.redis.repositories.enabled = false
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# email config 
spring.mail.host = smtp.sina.com
spring.mail.port = 25
spring.mail.protocol = smtp
spring.mail.username = xxxx
spring.mail.password = xxxx

# redis config 
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = xxxx
spring.redis.timeout = 1000ms





