

spring.datasource.url = jdbc:postgresql://localhost:5432/ledger
spring.datasource.username = open
spring.datasource.password = wangyulong

# email config 
spring.mail.host = smtp.sina.com
spring.mail.port = 25
spring.mail.protocol = smtp
spring.mail.username = naveron@sina.com
spring.mail.password = 9201df84ec45bdc2

# redis config 
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = wangyulong
spring.redis.timeout = 1000ms


